PORT=5000
MONGODB_URI=mongodb+srv://msifatsadiq:8iHXMOLL52q3NDrm@cluster0.ydremxt.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_REST_URL=https://adjusted-chimp-58949.upstash.io
UPSTASH_REDIS_REST_TOKEN=AeZFAAIjcDE3ZWE5OTJkNmE1OGM0MWRhODdmNzEyNGU2ZWFjYWNhMnAxMA